<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonActivityNewInsertBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Назад" />

    <EditText
        android:id="@+id/editTextActivityNewInsertNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="никнейм"
        android:inputType="textPersonName"
        android:text=""
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextActivityNewInsertScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="счёт"
        android:inputType="textPersonName"
        android:text=""
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextActivityNewInsertGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="название игры"
        android:inputType="textPersonName"
        android:text=""
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextActivityNewInsertDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="дата и время в формате dd.MM.yyyy HH:mm:ss"
        android:inputType="textPersonName"
        android:text=""
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spinnerActivityNewInsertCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonActivityNewInsertAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить" />



</LinearLayout>